No change . No active disease .
No change . No active disease .
No change . No active disease .
No change . No active disease .
No change . No active disease .
No change . No active disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality .
No acute preoperative findings .
No acute infiltrate .
No acute infiltrate .
No acute infiltrate .
No acute infiltrate .
No acute infiltrate .
No acute infiltrate .
No acute infiltrate .
No acute infiltrate .
No acute infiltrate .
No acute infiltrate .
No acute preoperative findings .
No acute preoperative findings .
No acute preoperative findings .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormalities .
No acute infiltrate .
No acute preoperative findings .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
No evidence of active disease .
Clear lungs . No active disease .
No evidence of active disease .
No acute preoperative findings .
No acute infiltrate .
No acute disease . Left mid lung nodule .
No acute infiltrate .
No acute preoperative findings .
No acute cardiopulmonary abnormality .
No active disease . . .
No acute infiltrate .
No evidence of active disease .
No acute preoperative findings .
No acute infiltrate .
1 . Mild cardiomegaly . 2 . Small left pleural effusion .
No acute preoperative findings .
No change . No active disease .
Mild hypoinflation without acute disease .
No acute cardiopulmonary disease .
No acute disease . Vague right upper / mid lung nodular densities versus scarring .
Emphysema without acute disease .
No acute cardiopulmonary findings
No acute infiltrate .
No acute cardiopulmonary abnormality .
No change . No active disease .
No acute abnormality of the chest .
No evidence of active disease .
No acute preoperative findings .
1 . No acute pulmonary disease .
1 . No acute pulmonary disease .
No acute preoperative findings .
No acute pulmonary disease . No gross evidence for rib fracture .
No acute pulmonary disease . No gross evidence for rib fracture .
No No acute pulmonary disease .
1 . No acute cardiopulmonary disease .
Possible COPD and old granulomatous disease .
No acute pulmonary disease . Stable appearance of the chest .
1 . No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
1 . No evidence of active disease .
Normal chest No evidence of tuberculosis
Normal chest No evidence of tuberculosis
Normal chest No evidence of tuberculosis
No acute cardiopulmonary disease
1 . No acute radiographic cardiopulmonary process .
1 . No evidence of active disease .
1 . No acute cardiopulmonary disease .
1 . No evidence of active disease .
No evidence of active disease .
No acute abnormality . .
No acute cardiopulmonary abnormality .
1 . Clear lungs . 2 . Abnormal opacities most XXXX representing subsegmental atelectasis or scarring .
No evidence of active disease .
No acute preoperative findings .
No acute preoperative findings .
No acute preoperative findings .
1 . No acute cardiopulmonary findings .
Low lung volumes without acute cardiopulmonary abnormality .
Negative for acute abnormality .
Stable appearance of the chest . No acute findings .
1 . No acute pulmonary disease .
Borderline cardiomegaly and mild chronic changes . No acute disease .
1 . Stable postop changes with improved bibasilar airspace disease .
1 . No acute pulmonary disease .
1 . No acute pulmonary disease .
1 . No acute pulmonary abnormality .
1 . No acute pulmonary abnormality .
1 . No acute pulmonary abnormality .
1 . No acute pulmonary abnormality .
Negative for acute abnormality .
1 . No evidence of active disease .
1 . No evidence of active disease .
Negative for acute abnormality .
Negative for acute abnormality .
1 . No evidence of active disease .
1 . No evidence of active disease .
No cardiopulmonary abnormality .
1 . No evidence of active disease .
Patchy left lower lobe opacities , XXXX infectious infiltrate .
Negative for acute abnormality .
No acute cardiopulmonary abnormality .
1 . No evidence of active disease .
1 . No evidence of active disease .
1 . Right upper lobe pneumonia . 2 . Rounded right - sided pleural effusion .
No acute cardiopulmonary disease
No acute cardiopulmonary abnormality .
No acute cardiopulmonary disease .
No acute cardiopulmonary findings
No acute cardiopulmonary findings
No acute cardiopulmonary findings
No acute cardiopulmonary findings
No acute cardiopulmonary disease .
No acute cardiopulmonary findings
No acute cardiopulmonary disease
No acute cardiopulmonary abnormality .
Stable exam without acute abnormality .
Low lung volumes without acute abnormality .
No acute cardiopulmonary disease
No acute cardiopulmonary findings
No acute cardiopulmonary disease
No acute cardiopulmonary process .
No acute cardiopulmonary process .
No acute cardiopulmonary abnormality .
No acute pulmonary disease . No gross evidence for rib fracture .
Hyperinflated lungs , air trapping versus inspiratory XXXX .
No acute pulmonary abnormality .
No acute cardiopulmonary findings .
1 . No acute cardiopulmonary abnormality . 2 . Abnormal opacities which may be compatible with mild pulmonary edema , differential diagnosis includes infection , inflammation , aspiration , atypical infection , infilt
No change . No active disease .
No acute cardiopulmonary finding .
No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality .<q><q>
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary process .
No acute cardiopulmonary findings .
No acute cardiopulmonary process .
No acute cardiopulmonary process .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings .
No acute cardiopulmonary process .
Cardiomegaly , no acute pulmonary findings
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary finding .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary finding .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings . .
No acute cardiopulmonary findings . .
No acute cardiopulmonary process .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary process , specifically no evidence of active tuberculosis .
No acute cardiopulmonary findings .
No acute cardiopulmonary disease .
1 . No acute cardiopulmonary process .
No acute cardiopulmonary finding .
No acute cardiopulmonary finding .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings . .
Cardiomegaly . No acute cardiopulmonary findings .<q>
No acute cardiopulmonary abnormality .
No acute cardiopulmonary finding .
No acute or active cardiac , pulmonary or pleural disease .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary disease .
No acute cardiopulmonary findings . .
No acute cardiopulmonary findings . .
1 . No acute cardiopulmonary disease . No evidence of pulmonary nodules . 2 . A single nonsclerotic mid thoracic vertebral XXXX fracture is present . Without a comparison study ,
No acute cardiopulmonary abnormality .
No acute preoperative findings .
1 . No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings . .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
NO acute preoperative findings .
No acute cardiopulmonary process . .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute abnormality demonstrated .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities . .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
1 . No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary findings . .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary process .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings .
No Acute cardiopulmonary disease .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary disease . No evidence of pulmonary nodules .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute abnormality demonstrated .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary findings . .
Possible area of pneumonitis right lower lobe .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute or active cardiac , pulmonary or pleural disease .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
1 . No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities . .
No acute cardiopulmonary abnormality .
1 . No acute thoracic abnormality . 2 . Cardiomegaly with marked tortuosity of the thoracic aorta .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormality . 2 . Emphysema .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary findings .
1 . No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
Stable cardiomegaly . No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings . .
XXXX XXXX atelectasis .
1 . No acute cardiopulmonary disease .
1 . No acute cardiopulmonary process .
Large right pleural effusion .
No acute cardiopulmonary abnormality . .
1 . No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality identified .
No acute cardiopulmonary abnormality identified .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality identified .
No acute cardiopulmonary abnormality . .
1 . No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
Cardiomegaly , no acute pulmonary findings
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality identified .
No acute cardiopulmonary abnormality . .
No acute abnormality demonstrated .
1 . No acute pulmonary disease .
No evidence of acute cardiopulmonary disease .
No acute cardiopulmonary abnormality identified .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
1 . No acute radiographic cardiopulmonary process .
No acute cardiopulmonary process . .
No acute cardiopulmonary abnormality .
Low lung volumes with mild right basilar infiltrate versus atelectasis . . .
Borderline cardiomegaly without acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No radiographic evidence of acute cardiopulmonary disease
Hypoinflation with bibasilar focal atelectasis .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormality .
Clear lungs with no suspicious pulmonary nodules or masses .
No acute cardiopulmonary abnormalities .
Hypoinflation without acute disease .
Low lung volumes without acute cardiopulmonary disease .
No change . No active disease .
Negative for acute cardiopulmonary disease
Negative for acute cardiopulmonary findings .
No acute or active cardiac , pulmonary or pleural disease .
Negative for acute abnormality .
1 . No acute pulmonary abnormality .
1 . No acute intrathoracic abnormality .
No acute cardiopulmonary abnormality .
1 . No acute intrathoracic abnormality .
1 . No acute intrathoracic abnormality .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormality .
Negative for acute cardiopulmonary disease .
No acute or active cardiac , pulmonary or pleural disease .
No acute radiographic cardiopulmonary process . .
1 . No acute cardiopulmonary process .
1 . No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormality .
Negative for acute cardiopulmonary abnormality .
Negative for acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
1 . No acute radiographic cardiopulmonary process .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
No radiographic evidence of acute cardiopulmonary disease .
No acute cardiopulmonary abnormality . .
Negative for acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality . .
No acute abnormality . .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
1 . No acute cardiopulmonary process . 2 . Mild , age - indeterminate wedge XXXX deformity of a midthoracic vertebral body .
No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
Clear lungs . No acute cardiopulmonary abnormality . .
No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality .
No acute disease . Left lung nodule .
No acute cardiopulmonary abnormalities .
1 . Negative for acute cardiopulmonary findings .
1 . Negative for acute cardiopulmonary findings .
No acute cardiopulmonary process .
1 . No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary disease . .
1 . Right - sided small pleural effusion . 2 . Right base XXXX / fluid level . Atypical location for a hiatal hernia . Can not exclude a right lower lobe cavity . Correlation X
Buckling deformity of the anterior cortex of the XXXX body . Fracture is possible , if high energy XXXX was localized to this region . Correlate with prior imaging , if warranted .
1 . Small left pleural effusion . 2 . Mediastinal adenopathy noted but better evaluated on the XXXX exam .<q>
No acute cardiopulmonary abnormality .
Mild cardiomegaly without acute cardiopulmonary abnormality .
There is no radiographic evidence of acute cardiopulmonary disease .
No acute cardiopulmonary process .
No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary disease . 2 . Lucent lesion with thin sclerotic margin in the right humeral head . Considering the associated degenerative changes , a large geode is most XXX
1 . Cardiomegaly with pulmonary vascular congestion . 2 . Eventration of right hemidiaphragm with basilar atelectasis .
1 . Patchy right basilar airspace disease , XXXX represents atelectasis or infiltrate . 2 . Right midlung zone .
XXXX change . Hypoinflation with no visible active cardiopulmonary disease .
Stable cardiomegaly without evidence of overt pulmonary edema .
Cardiomegaly with mild interstitial edema and XXXX bilateral pleural effusions .
Left basilar airspace disease , which could represent atelectasis or infection .
1 . No acute cardiopulmonary disease .
1 . Stable appearance of the chest with moderate hiatal hernia . No acute pulmonary disease .
No acute cardiopulmonary abnormality .
1 . Low lung volumes . 2 . XXXX XXXX opacities . Left base appears to represent atelectasis .
Persistent cardiomegaly and patchy airspace disease .
Hyperinflation without evidence of acute cardiopulmonary process .
Right lower lobe infiltrate consistent with pneumonia .
Borderline cardiomegaly . No acute disease .
Stable cardiomegaly without acute cardiopulmonary abnormality .
1 . No acute findings . 2 . Minimal right basilar airspace disease .
1 . No acute cardiopulmonary abnormality .
No evidence of acute cardiopulmonary process .
1 . Low lung volumes with subsequent bronchovascular crowding and bibasilar subsegmental atelectasis .
No acute cardiopulmonary findings .
Hyperinflated lungs , air trapping versus inspiratory XXXX .
1 . Low volume study without definite acute process .
1 . No acute radiographic cardiopulmonary process .
No evidence of acute cardiopulmonary process . Stable appearance of the chest .
Stable cardiomegaly without acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary disease . 2 . Abnormal appearance of the mediastinum .
XXXX 7 XXXX nodular density at the left costophrenic XXXX . Recommend CT scan for further evaluation .
No acute cardiopulmonary findings .
No acute cardiopulmonary finding .
No acute cardiopulmonary disease .
Hypoinflation with bibasilar focal atelectasis .
No acute cardiopulmonary disease .
1 . Emphysema without evidence of acute cardiopulmonary process .
1 . No acute cardiopulmonary abnormality . 2 . XXXX deformities .
Hypoinflation with cardiomegaly and pulmonary venous hypertension . Left mid lung focal atelectasis .
No acute cardiopulmonary abnormalities .
1 . No acute cardiopulmonary process . 2 . Large hiatal hernia .
No evidence of acute cardiopulmonary process .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings . .
Borderline cardiomegaly . No acute infiltrate .
1 . No acute cardiopulmonary disease . Stable appearance of the chest .
No acute cardiopulmonary abnormalities . Stable cardiomegaly .
No evidence of acute cardiopulmonary process .
Interval decrease of pulmonary vascular congestion and edema .
Hyperinflated lungs , air trapping versus inspiratory XXXX .
Low lung volumes without acute disease .
Stable appearance of the chest without acute findings .
No acute abnormality identified .
Mild cardiomegaly with XXXX right pleural effusion .
No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality . .
XXXX change . Hypoinflation with no visible active cardiopulmonary disease .
1 . Stable bilateral pleural effusions and pleural thickening , right worse than left , with mild right - sided loculation . 2 . Clear lungs .<q><q>
1 . No acute radiographic cardiopulmonary process .
1 . No acute cardiopulmonary abnormality .
Low lung volumes with mild right basilar airspace disease .
1 . XXXX opacities in the left base , the appearance which XXXX scarring or atelectasis . Otherwise , clear .
1 . Low lung volume study without acute cardiopulmonary disease .
Vague density in the right XXXX , XXXX related to scapular tip and superimposed ribs . Consider oblique images to exclude true nodule . No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality . .
Low lung volumes with mild cardiomegaly and scattered right basilar atelectasis .
Patchy opacities in right upper lobe , concerning for pneumonia , given patient ' s history .<q>
No evidence of active TB .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormality . 2 . Emphysema .
1 . Continued elevation of the left hemidiaphragm . 2 . No pleural effusion . 3 . Scattered XXXX of left base atelectasis .
Small to moderate sized right pleural effusion .
No acute cardiopulmonary process .
Stable cardiomegaly . No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality . .
No evidence of active disease .
Cardiomegaly with mild interstitial edema .
Bilateral small pleural effusions and associated atelectasis .
Persistent bibasilar airspace disease .
Chronic lung disease with no acute cardiopulmonary abnormality .
1 . Left - sided pleural effusion . 2 . No focal airspace disease .<q>
Hyperinflated lungs , air trapping versus inspiratory XXXX .
1 . No acute cardiopulmonary abnormality .
Mild cardiomegaly and mild interstitial edema .
Cardiomegaly with vascular congestion and mild interstitial edema .
No acute cardiopulmonary abnormality . Retrolisthesis of two lower thoracic vertebral bodies .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality . .
Interstitial pulmonary edema .
No evidence of active disease .
Low lung volumes with bronchovascular crowding otherwise lungs are clear .
1 . Left - sided pleural effusion . 2 . Cardiomegaly .
1 . No acute cardiopulmonary abnormality . 2 . Emphysematous changes .
Vague opacity in the right upper lobe , this may represent a focal area of consolidation or atelectasis .
1 . No acute cardiopulmonary disease . 2 . Age - indeterminate XXXX deformity of T6 , XXXX since the prior imaging .<q><q>
Low lung volumes with minimal bibasilar subsegmental atelectasis .
Tortuous aorta , otherwise unremarkable exam .
Stable , nonenlarged cardiomediastinal silhouette . Clear lungs .
1 . Chest . No active disease . 2 . The knee . Advanced degenerative joint disease .
1 . No acute cardiopulmonary abnormality . 2 . Stable appearance of the chest .
No acute cardiopulmonary abnormality .
Cardiomegaly with pulmonary interstitial edema and XXXX bilateral pleural effusions . .
No acute cardiopulmonary abnormality . .
Low lung volumes . No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings . .
1 . Cardiomegaly without pulmonary edema . 2 . Minimal bibasilar opacities which may represent atelectasis or infiltrate .
Stable left lower lobe atelectasis or scarring .
1 . A few basilar XXXX of opacity . This may represent scarring or atelectasis .
1 . Heart size upper limits of normal . 2 . Small left pleural effusion with associated airspace disease .
1 . No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
1 . Cardiomegaly without pulmonary edema . 2 . XXXX bilateral pleural effusions .
1 . Stable cardiomegaly without acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary findings . 2 . Elevation of the right XXXX diaphragm , containing liver .<q>
1 . XXXX 1 XXXX nodular density seen on the PA view only projecting in the right midlung . Recommend noncontrasted enhanced XXXX for evaluation of this nodule . Does this patient
Minimal left basilar atelectasis / or scarring .
1 . No acute cardiopulmonary disease . 2 . Lucent lesion with thin sclerotic margin in the right humeral head . Considering the associated degenerative changes , a large geode is most XXX
1 . Right upper lobe pneumonia . 2 . Rounded nodular opacity in the peripheral left upper lung which could represent further sequela infectious process versus other pathology including metastatic disease in a patient with thyroid cancer . Followup radiograph is
Chronic as described above . No acute cardiopulmonary findings .
Heart size is normal lungs are clear .
No acute cardiopulmonary disease .
1 . Moderate thoracic spondylosis . 2 . No acute cardiopulmonary process .
No acute cardiopulmonary abnormality .
1 . Mild cardiomegaly . 2 . Otherwise , no acute disease .
Cardiomegaly with pulmonary interstitial edema and XXXX bilateral pleural effusions .
Borderline cardiomegaly without acute disease .
1 . Cardiomegaly without heart failure . 2 . Low lung findings .
1 . No acute cardiopulmonary disease . 2 . Prominent soft tissue density in the upper mediastinum . Recommend followup evaluation is recommended .
No acute cardiopulmonary disease .
No acute cardiopulmonary abnormalities .
1 . Round area of density measuring 1 . 2 . 9 x 1 . 8 cm in the lateral view . Recommend XXXX chest for further evaluation .<q>
1 . No acute intrathoracic abnormality .
1 . No acute cardiopulmonary abnormality . 2 . Emphysema .
Bilateral pleural effusions , right larger than left . 2 . Abnormal pulmonary opacities which may be due to atelectasis , differential diagnosis includes infection , aspiration , atypical distribution pulmonary edema
1 . Cardiomegaly and mild vascular prominence . 2 . XXXX opacities . Right apical infection .<q>subsegmental atelectasis .<q><q>
1 . No acute cardiopulmonary process . 2 . Focal convexity of the right inferior posterior mediastinum , may reflect focal aneurysm of the descending thoracic aorta . This could represent
1 . Question small amount of free intraperitoneal air on the right . This is XXXX to be pleural effusion . 2 . Left basilar airspace disease .
1 . Chest . Right 4th rib fracture . No cardiopulmonary injury . No pleural air collection . 2 . Right shoulder negative . 3 . Right humerus negative .
Scarring at the left costophrenic XXXX . Otherwise no acute abnormality .
1 . Cardiomegaly and small bilateral pleural effusions 2 . Abnormal pulmonary opacities most suggestive of pulmonary edema , primary differential diagnosis includes infection and aspiration , clinical correlation recommended
1 . No acute cardiopulmonary disease . 2 . Stable cardiomegaly . 3 . Prominent central vasculature .
No acute findings . 2 . XXXX nodular opacity in the left lung base XXXX subsegmental atelectasis or scarring .
1 . Low lung volumes with mild cardiomegaly . 2 . XXXX opacity in the left basilar atelectasis .
1 . Interval improvement in aeration of left lung with interval reduction in size of left pleural effusion . 2 . Stable cardiomegaly .
1 . Persistent cardiomegaly . 2 . XXXX right basilar airspace disease .
No acute cardiopulmonary process .
Multiple nodules in both the left and right lungs consistent with neoplasm . Further workup could be initiated with contrasted CT of the chest , abdomen , and pelvis . Dr . XXXX XXXX I discussed the
1 . Right lower lobe pneumonia . 2 . Round opacity in the peripheral left lung base XXXX effusion .
1 . No acute cardiopulmonary abnormality . 2 . 8 mm nodular opacity in the left lung base , XXXX calcified granuloma .<q>
1 . Left lower lobe airspace disease and bilateral pleural effusions , left greater than left . This may be secondary to inhalational injury . Recommend followup to ensure complete resolution .
1 . No acute cardiopulmonary abnormality . 2 . Right apical nodule .
No acute cardiopulmonary disease .
1 . Emphysema without evidence of acute cardiopulmonary process .
1 . Low lung volumes with mild cardiomegaly . 2 . XXXX opacity in the left base XXXX atelectasis .
1 . Moderate right - sided hemopneumothorax as detailed above . 2 . Probable lateral right 8th rib fracture . 3 . Endotracheal tube at the level of the carina , recommend retraction .
No acute cardiopulmonary abnormality .
1 . Clear lungs . 2 . Stable right - sided chronic lung scarring .<q>
Minimal XXXX right basilar airspace opacity , XXXX representing subsegmental atelectasis in the right pleural effusion .
No acute cardiopulmonary disease .
1 . No acute pulmonary disease . 2 . Postoperative findings .
No acute cardiopulmonary disease
1 . No acute cardiopulmonary abnormality . 2 . Lucent lesion with thin sclerotic margin in the right humeral head . Considering the associated degenerative changes , a large geode is most XX
1 . No acute cardiopulmonary abnormality . 2 . Cardiomegaly . .
1 . No acute cardiopulmonary disease . 2 . Chronic changes consistent with emphysema .
1 . Cardiomegaly with mild interstitial edema and XXXX bilateral pleural effusions . 2 . Bibasilar airspace opacities , right greater than left .
1 . No acute cardiopulmonary abnormality . 2 . Lucent lesion with thin sclerotic margin in the right humeral head . Considering the associated degenerative changes , a large granuloma . If further
