No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No acute disease .
No acute findings .
No acute process .
No acute disease .
No acute disease .
No acute disease .
No acute disease .
No acute disease .
No acute disease .
No acute disease .
No acute disease .
No acute disease .
No acute disease .
No acute findings .
No acute findings .
No acute findings .
Normal chest film .
Normal chest film .
No acute disease .
No acute process .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No active disease .
No acute findings .
No acute disease .
No acute disease .
No acute disease .
No acute process .
Normal chest exam .
No active disease .
No acute disease .
No active disease .
No significant finding .
No acute disease .
No active disease .
No acute process .
No active disease .
No acute disease .
No acute disease .
No acute disease .
No acute disease .
No acute findings .
No acute disease .
No interval change .
No active disease . .
No acute abnormality .
No acute pulmonary disease .
No acute pulmonary findings .
No acute pulmonary disease .
No acute pulmonary disease .
No acute pulmonary findings .
No acute pulmonary disease .
No acute pulmonary disease .
No acute pulmonary disease .
1 . Clear lungs .
No acute pulmonary disease .
No acute pulmonary disease .
No acute pulmonary disease .
Negative chest . .
No acute right pulmonary findings .
No evidence of active disease .
Normal chest No evidence of tuberculosis
Normal chest No evidence of tuberculosis
Normal chest No evidence of tuberculosis
No acute cardio pulmonary disease
1 . No active disease .
No evidence of active disease .
1 . No active disease .
No evidence of active disease .
No acute abnormality identified .
No acute abnormality . .
No evidence of active disease .
1 . No active disease .
No evidence of active disease .
No acute preoperative findings .
No acute preoperative findings .
No acute preoperative findings .
1 . No acute bony findings .
Low lung volumes , otherwise clear .
Low lung volumes , otherwise clear .
No lobar pneumonia is present .
1 . No acute pulmonary disease .
Chronic changes without acute disease .
1 . No significant interval change .
1 . No acute pulmonary disease .
1 . No acute pulmonary disease .
1 . No acute pulmonary abnormality .
1 . No acute pulmonary abnormality .
1 . No acute pulmonary abnormality .
1 . No acute pulmonary abnormality .
Negative for acute abnormality .
1 . No evidence of active disease .
1 . No evidence of active disease .
Negative for acute abnormality .
Negative for acute abnormality .
1 . No evidence of active disease .
1 . No evidence of active disease .
Negative for acute abnormality .
1 . No evidence of active disease .
Left lower lobe infiltrate .
Negative for acute abnormality .
Negative for acute abnormality .
1 . No evidence of active disease .
1 . No evidence of active disease .
Multifocal right - sided pneumonia .
No acute cardiopulmonary disease
Unremarkable examination of the chest .
No acute cardiopulmonary disease
No acute cardiopulmonary findings
No acute cardiopulmonary findings
No acute cardiopulmonary findings
No acute cardiopulmonary findings
No acute cardiopulmonary disease
No acute cardiopulmonary findings
No acute cardiopulmonary disease
Clear lungs , no focal airspace consolidation .
Unchanged exam without acute abnormality .
Low lung volumes with grossly clear lungs .
No acute cardiopulmonary disease
Borderline heart size , no acute pulmonary findings
No acute cardiopulmonary disease
No acute cardiopulmonary process
No acute cardiopulmonary process
No acute cardiopulmonary findings
Senescent changes no acute pulmonary disease .
Limited quality exam shows no definite acute findings .
Low lung volumes . No acute pulmonary disease .
No acute cardiopulmonary findings
Chronic changes as described , no acute findings
No active disease . No evidence for heart failure .
No acute cardiopulmonary finding .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary process .
No acute cardiopulmonary findings .
No acute cardiopulmonary process .
No acute cardiopulmonary process .
No acute cardiopulmonary finding .
No acute cardiopulmonary findings .
No acute cardiopulmonary process .
Cardiomegaly , no acute pulmonary findings
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiothoracic abnormality .
No acute cardiopulmonary finding .
No cardiopulmonary abnormality .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary process .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary process .
No acute cardiopulmonary findings .
No acute cardiopulmonary disease .
No acute cardiopulmonary process .
No acute cardiopulmonary finding .
No acute cardiopulmonary finding .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary process .
No acute cardiopulmonary findings .
Stable chest . No acute disease process identified .
No acute cardiopulmonary process .
No acute cardiopulmonary abnormality
No acute cardiopulmonary disease .
No acute cardiopulmonary disease .
No acute cardiopulmonary findings .
No acute cardiopulmonary findings .
No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality .
Negative chest x-XXXX .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings . .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
Negative chest x-XXXX .
No acute cardiopulmonary process . .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary findings . .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary findings . .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary process . .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No Acute cardiopulmonary disease .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary disease
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary findings . .
Minimal small area scarring of the left base .
No acute cardiopulmonary abnormality .
Minimal bibasilar focal atelectasis .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute thoracic XXXX .
No acute findings . Stable cardiac enlargement .
No acute cardiopulmonary process . .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No visible active cardiopulmonary disease .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormalities .
No acute cardiopulmonary abnormality .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
1 . No acute cardiopulmonary disease .
1 . No acute cardiopulmonary abnormalities
1 . Bilateral lower lobe bronchitis .
1 . No acute cardiopulmonary findings .
1 . No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
Stable mild cardiomegaly . Clear lungs .
Mild cardiomegaly . Clear lungs . .
Bibasilar atelectasis . No pneumonia . .
1 . No acute cardiopulmonary disease .
1 . No acute cardiopulmonary process .
1 . Moderate right pleural effusion .
No acute cardiopulmonary abnormality . .
1 . No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality identified .
No acute cardiopulmonary abnormality identified .
1 . No acute cardiopulmonary findings .
No acute cardiopulmonary abnormality identified .
No acute cardiopulmonary abnormality . .
1 . Left lower lobe airspace disease suspicious for pneumonia .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
1 . No acute cardiopulmonary disease .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality . .
Mild cardiomegaly , no acute pulmonary findings
No acute cardiopulmonary abnormality . .
No acute cardiopulmonary abnormality identified .
No acute cardiopulmonary abnormality . .
Stable appearance of the chest without focal air space disease .
1 . No acute cardiopulmonary disease .
No evidence of acute cardiopulmonary process .
No evidence of acute cardiopulmonary process .
Chronic lung disease without superimposed acute disease identified .
1 . No acute cardiopulmonary disease .
No acute radiographic cardiopulmonary process .
1 . No acute cardiopulmonary process .
No evidence of acute cardiopulmonary process .
Low lung volume exam . Otherwise , no acute findings . .
Stable cardiomegaly . Clear lungs . .
1 . No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormalities .
No radiographic evidence of acute cardiopulmonary disease
Findings of COPD and left base focal atelectasis .
Low lung volumes without acute cardiopulmonary findings .
1 . No acute cardiopulmonary abnormalities .
1 . No acute cardiopulmonary abnormality .
Lungs are clear without suspicious pulmonary nodules or masses .
1 . No acute cardiopulmonary abnormalities .
Mild chronic changes in the left lung base without acute disease .
Low lung volumes without acute cardiopulmonary disease .
Old granulomatous disease . No acute pulmonary disease .
No radiographic evidence of acute cardiopulmonary disease
Negative for acute cardiopulmonary findings .
No acute or active cardiac , pulmonary or pleural disease .
Negative . No significant change from XXXX .
1 . Hyperexpansion without acute pulmonary abnormality .
1 . No acute intrathoracic abnormality .
1 . No acute cardiopulmonary abnormalities .
1 . No acute intrathoracic abnormality .
1 . No acute intrathoracic abnormality .
Minimal atelectasis left base , no acute abnormality .
1 . No acute cardiopulmonary abnormality .
Negative for acute cardiopulmonary disease .
No acute or active cardiac , pulmonary or pleural disease .
No acute radiographic cardiopulmonary process . .
1 . Stable appearance of the chest . No acute process .
1 . No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormality .
Negative for acute cardiopulmonary abnormality .
Negative for acute cardiopulmonary abnormality .
Limited exam , no definite acute intrathoracic finding .
1 . No acute radiographic cardiopulmonary process .
Clear lungs , no acute cardiopulmonary abnormality .
Negative for acute cardiopulmonary abnormality .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
No radiographic evidence of acute cardiopulmonary disease .
No pneumonia . No acute cardiopulmonary abnormality .
Negative for acute cardiopulmonary abnormality .
Stable chest without acute cardiopulmonary abnormality .
Bibasilar atelectasis . Otherwise , no acute abnormality
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
Low lung volumes , no acute cardiopulmonary findings .
Low lung volumes . No acute cardiopulmonary findings .
1 . No evidence of active cardiopulmonary disease .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
1 . No acute radiographic cardiopulmonary process .
Clear lungs . No acute cardiopulmonary abnormality . .
No acute cardiopulmonary findings . No displaced fractures .
Low lung volumes . No acute cardiopulmonary abnormalities .
Small right upper lobe nodule , stable . Otherwise , no acute disease .
Low lung volumes . No acute cardiopulmonary abnormalities .
1 . Negative for acute cardiopulmonary findings .
1 . Negative for acute cardiopulmonary findings .
Borderline cardiomegaly , otherwise unremarkable exam .
1 . No acute cardiopulmonary disease . Clear lungs .
There is no evidence of acute cardiopulmonary disease . .
There is no evidence of acute cardiopulmonary disease . .
Right upper lobe airspace consolidation Please correlate clinically for pneumonia .
Borderline cardiomegaly without heart failure . No focal pneumonia .
1 . Small 3 .3 mm right - sided pneumothorax .
Emphysema and mild medial right atelectasis . No acute process .
Cardiomegaly without acute cardiopulmonary abnormality .
There is no radiographic evidence of acute cardiopulmonary disease .
No acute cardiopulmonary process . No evidence of active tuberculosis .
Chronic lung disease , with no acute cardiopulmonary findings .
Right upper lobe lung nodules . Recommend XXXX .
XXXX XXXX right pleural effusion .
1 . Marked cardiomegaly . 2 . Low lung volumes .
Left base airspace disease and nodular opacity in the right midlung .
Hypoinflation with no visible active XXXX pulmonary disease .
Stable cardiomegaly without acute cardiopulmonary disease .
1 . Mild bibasilar airspace disease , probably atelectasis .
Small left pleural effusion with left basilar atelectasis .
1 . No pneumothorax following removal of left - sided chest tubes .
1 . Mild cardiomegaly and moderate hiatal hernia .
Chest radiograph . No acute radiographic cardiopulmonary process .
1 . XXXX of left base atelectasis . Otherwise , clear .
Cleared left lower lobe airspace disease with persistent right middle lobe airspace disease .
Changes of chronic lung disease without acute cardiopulmonary abnormality identified .
Large right pleural effusion and patchy left lower lobe airspace disease .
Borderline cardiomegaly and cardiac pacemaker . No change from prior studies .
Stable cardiomegaly without acute cardiopulmonary abnormality .
Mildly displaced fracture of the mid right clavicle . No acute pulmonary findings .
1 . Focal atelectasis to the left lung , posterior to the heart .
No evidence of acute cardiopulmonary process . Interval CABG .
1 . Very low lung volumes without definite acute cardiopulmonary finding . .
No acute cardiopulmonary findings . Specifically , no radiographic evidence of tuberculosis .
Hyperinflated lungs , air trapping versus inspiratory XXXX .
1 . Low volume study without acute process . 2 . Mild cardiomegaly .
Chest radiograph . 1 . No acute radiographic cardiopulmonary process .
No evidence of acute cardiopulmonary process . Stable appearance of the chest .
Stable cardiomegaly without acute cardiopulmonary abnormality . .
1 . Evidence of prior granulomatous disease , stable . No acute abnormality .
At XXXX 2 right lung pulmonary nodules concerning for < BR > metastatic disease
No acute cardiopulmonary findings . Specifically , no radiographic evidence of active tuberculosis .
No acute cardiopulmonary finding . Specifically there is no evidence of active tuberculosis infection .
1 . No acute cardiopulmonary abnormalities . 2 . Normal chest radiograph .
Bibasilar airspace disease , left worse right . Bilateral pleural fluid .
No acute cardiopulmonary disease . Evidence of previous granulomatous infection .
1 . Emphysematous change without acute radiographic cardiopulmonary process .
1 . Fracture deformity proximal right humerus . 2 . No pulmonary consolidation .
Persistent cardiomegaly . Right midlung scar . No visible acute failure or pneumonia .
Significant bilateral emphysematous changes . No acute cardiopulmonary abnormalities .
1 . No acute cardiopulmonary process . 2 . Large hiatal hernia .
No evidence of acute cardiopulmonary process . Unremarkable examination of the chest .
No acute cardiopulmonary abnormalities . No evidence of abnormal radiodense foreign bodies .
Cardiac XXXX projects over the right ventricle , without evidence of acute complication .
Right IJ catheter tip in proximal right atrium . No pneumothorax .
No acute cardiopulmonary abnormalities are seen . END OF REPORT .
No acute cardiopulmonary abnormalities are seen . END OF REPORT .
Age indeterminant but XXXX acute to subacute right 6th rib fracture .
Chest . Resolving pulmonary interstitial edema and pulmonary venous hypertension .
Mildly hyperinflated lungs , air trapping versus inspiratory XXXX .
No acute disease . Retrocardiac density XXXX corresponding to known hiatal hernia .
Mild streakiness , subsegmental atelectasis versus early infiltrate right lower lobe .
7 mm right upper lobe lung nodule . Recommend followup characterization with XXXX .
Minimal XXXX left base atelectasis / infiltrate . Otherwise , stable exam .
After further review with staff radiologist there is a right upper lobe focal opacity XXXX reflecting pneumonia .
No acute cardiopulmonary abnormality . . Specifically , no evidence of active tuberculous process .
XXXX change . Hypoinflation with no visible active cardiopulmonary disease .
1 . No acute cardiopulmonary findings . 2 . Unchanged chronic appearance of the left lung .
1 . No acute radiographic cardiopulmonary process . 2 . Mild hyperinflation .
1 . Dextroscoliosis of the thoracic spine . 2 . No evidence of acute bony abnormalities .
Low lung volumes with airspace disease within the right lung base . Followup radiographs following treatment is recommended to document resolution .
1 . XXXX opacities at the lateral left base . The appearance XXXX atelectasis .
1 . Low lung volume study with minimal subsegmental atelectasis in the lung bases . No acute pulmonary process .
Right upper lobe pneumonia . Consideration may be given for followup chest x- XXXX , following appropriate therapy .
1 . No acute cardiopulmonary abnormality . 2 . No evidence of active or changes from chronic tuberculosis infection .
Emphysema . Recommend rib series to to establish that circular densities overlying ribs are in the ribs .
No acute cardiopulmonary abnormality . Specifically , no radiographically apparent etiology for hemoptysis .
Mild patchy bibasilar airspace disease most XXXX representing atelectasis given the low lung volumes .
Patchy right lower lobe infiltrate as well as probable left basilar infiltrate versus atelectasis .
1 . Right chest XXXX catheter tip at cavoatrial junction . 2 . Grossly clear lungs .
Moderately hyperinflated lung XXXX , otherwise no acute cardiopulmonary abnormality .
1 . Hyperexpanded lung XXXX . 2 . No acute cardiopulmonary abnormalities .
1 . Left midlung mass . 2 . Left base effusion . 3 . Probable hiatal hernia .
Small bilateral pleural effusions and right infrahilar infiltrate versus bronchovascular crowding .
1 . No acute findings . 2 . Stable midthoracic vertebral body XXXX fractures .
1 . No acute cardiopulmonary abnormality . 2 . Mild cardiomegaly unchanged from prior exam .
1 . Left PICC tip at cavoatrial junction . 2 . No acute cardiopulmonary abnormality .
1 . No focal airspace consolidation . 2 . Mildly hyperexpanded lungs , suggestive of emphysema .
1 . Cardiomegaly without radiographic evidence of heart failure . 2 . No acute cardiopulmonary abnormality .
Small bilateral pleural effusions with bibasilar atelectasis and / or airspace disease , left greater than right .
1 . Improved right mid lung and right basilar consolidation . 2 . Decreasing right pleural effusion .
1 . Possible infiltrates in the right lung and left base . Consider CT for further evaluation , if clinically indicated .
Loculated appearing right pleural effusion and right basilar airspace disease . The left lung is grossly clear .
Chronic emphysematous lung disease with mild bibasilar , right greater than left airspace disease / atelectasis .
1 . No acute cardiopulmonary abnormality . 2 . Left midlung subsegmental atelectasis versus scar .
Mild stable cardiomegaly with mild central pulmonary vascular congestion and interstitial accentuation , XXXX edema .
Cardiomegaly with central pulmonary vascular prominence and coarsened interstitial markings , concerning for interstitial pulmonary edema .
No acute cardiopulmonary abnormality . Stable XXXX deformities of the upper thoracic segments .
1 . Left basilar mixed interstitial and alveolar infiltrate . Interval followup to resolution is recommended .
Hyperexpanded lung XXXX compatible with COPD . No evidence of acute cardiopulmonary abnormality . .
Stable bilateral interstitial opacities , could represent scarring or infiltrate . CT may be helpful to further characterize .
1 . No focal airspace consolidation . 2 . Mildly hyperexpanded lungs , suggestive of obstructive lung disease .
Low lung volumes with bibasilar opacities XXXX bronchovascular crowding . No acute infiltrate .
Lines and tubes as above . Moderate - to - large left pleural effusion , with adjacent airspace disease or atelectasis .
1 . No acute cardiopulmonary findings . 2 . Chronic changes of emphysema and left basilar scarring .
Interval development of bilateral upper lobe consolidation , right greater than left , XXXX representing pneumonia . . Followup imaging to document resolution is recommended .
1 . Ill - defined opacity in the lingula . Increased since the previous study . May represent increased atelectasis or scarring .
No evidence of acute cardiopulmonary process . Mediastinal and hilar adenopathy compatible with patient 's known sarcoidosis .
1 . No acute cardiopulmonary process . 2 . Tortuous aorta , can not exclude ascending aortic aneurysm .
Increasing density in the superior segment XXXX the left lower lobe , XXXX seen on lateral view , consistent worsening of known tumor .
1 . Chest . No active disease . 2 . Left and right XXXX . Bilateral degenerative joint disease , left worse than right .
Right foot 1 . No evidence of the bony erosions or osseous infection . Chest radiograph 1 . No acute cardiopulmonary abnormalities .
Chest . No acute cardiopulmonary abnormality . Ribs . No displaced rib fractures , or obvious nondisplaced rib fractures .
1 . Marked cardiomegaly . 2 . Increased interstitial markings in the lower lungs , edema versus chronic interstitial changes .
1 . No acute cardiopulmonary abnormality . 2 . Feeding tube tip XXXX distal to the gastroesophageal junction .
1 . No acute cardiopulmonary abnormalities . 2 . Low lung volumes causing bibasilar atelectasis and bronchovascular crowding .
1 . Low lung volumes . No acute pulmonary findings . 2 . Fractured XXXX sternotomy XXXX , without evidence of complication . .
1 . Streaky left basilar opacities , XXXX atelectasis versus infiltrate . 2 . Cardiomegaly , stable .
1 . Probable XXXX residual left pneumothorax . 2 . Stable streaky left basilar airspace disease , possibly atelectasis .
1 . Evidence of previous granulomatous infection . 2 . Bibasilar bandlike opacities . The appearance XXXX atelectasis / scar .
1 . Minimal patchy bibasilar opacities , XXXX evolving pneumonia or atelectasis 2 . XXXX bilateral pleural effusions
1 . XXXX atelectasis in the right lung base . Elevated right hemidiaphragm . No acute cardiopulmonary abnormality .
1 . No acute cardiopulmonary abnormalities . 2 . Vague left upper lobe nodular density as described above . Further imaging XXXX may be helpful .
1 . Cardiomegaly with bilateral interstitial opacities . 2 . Bilateral effusions and / or atelectasis , right worse than left .
Stable pacemaker generator within the left chest with 2 distal leads terminating in the right atrium and right ventricle , also in stable position . No pneumothorax .
1 . Heart size upper limits of normal with clear lungs . 2 . Age-indeterminate XXXX deformity of an upper lumbar spine vertebral body .
Nodular density noted on recent PA chest radiograph XXXX represents an artifact . No nodules noted within the lungs on a recent outside XXXX from XXXX .
1 cm of apical opacity , scarring versus nodule . A noncontrast XXXX is indicated for further characterization . Critical result notification documented through Primordial .
Unchanged platelike bibasilar opacities most XXXX representing scarring or subsegmental atelectasis . No acute cardiopulmonary abnormality .
1 . Right perihilar lung nodule . Recommend CT thorax with contrast to further assess . Dr . XXXX XXXX the findings XXXX .
1 . No focal air space consolidation . 2 . Nodular opacity at the left apex may be exaggerated by overlapping bone silhouettes . XXXX chest may provide further evaluation , if warranted .
Heart size normal . Stable mediastinal silhouette . No lobar consolidation , large pleural effusion or pneumothorax . Mild increased reticular interstitial opacity .
1 . No evidence of acute cardiopulmonary process . 2 . Scoliotic curvature of the spine with XXXX deformity of the T9 vertebral body .
1 . Mild cardiomegaly without pulmonary edema . 2 . Minimal bibasal subsegmental atelectasis / scar . 3 . Very small left pleural effusion .
1 . XXXX lucency under the right hemidiaphragm may represent free intraperitoneal air . Left lateral decubitus film may be helpful . 2 . Clear lungs .
1 . Prominent mediastinum . May be due to mediastinal fat . Comparison films , if available , would be useful to determine if this is a chronic appearance . 2 . Clear lungs .
Changes of chronic interstitial lung disease with ill - defined patchy left apical and right basilar airspace disease . PA and lateral chest radiograph may be of benefit XXXX clinically feasible .
1 . Hypoinflation without acute parenchymal infiltrate . 2 . Mild mediastinal prominence XXXX related to superimposed XXXX and mediastinal fat .
1 . Suspected cardiomegaly , less XXXX pericardial effusion . Prior comparison studies would be helpful . 2 . Low lung volumes . No evidence of focal airspace disease . .
SOFT TISSUE NECK . Small 3 x 1 mm density possibly in a piriform sinus only seen on the lateral exam . CHEST . No acute cardiopulmonary disease .
Left midlung pulmonary nodule . Comparison to a previous XXXX would be most helpful alternatively a noncontrast chest CT could be performed in the nonemergent setting for further characterization . No acute disease .
Bihilar prominence may be secondary mild lymphoid enlargement . Followup chest x- XXXX versus further imaging XXXX may be indicated . Correlation with prior films would be helpful if available .
1 . No acute cardiopulmonary abnormalities . 2 . An ovoid opacity in the left retrocardiac area , could be projectional or solid mass , further study XXXX is recommended . .
1 . No acute intrathoracic abnormality . 2 . Stable , mild prominence of the bilateral hilar regions , possibly consistent with enlarged pulmonary arteries / pulmonary hypertension . Please correlate clinically .
1 . Haziness in the right lung apex and questionable right middle lobe pulmonary nodule . These may be explained by overlapping structures , XXXX chest would be useful for further evaluation . 2 . Emphysematous changes .
Low lung volumes with bronchovascular crowding , bibasilar opacities XXXX due at XXXX in part to atelectasis , infiltrates , pulmonary edema difficult to entirely exclude .
1 . Scattered XXXX of subsegmental atelectasis , most notably in the right middle lobe . 2 . Mildly enlarged cardiac silhouette ; cardiomegaly versus pericardial effusion .
1 . Lobulated contour of the right paratracheal stripe . This may represent a vascular structure or enlarged lymph node and could be evaluated further with chest CT . Otherwise , no acute intrathoracic abnormality .
1 . Partially loculated right pleural effusion , grossly stable . 2 . Stable moderate layering left pleural effusion . 3 . Bibasilar airspace disease , possibly atelectasis .
1 . Chest . Continued right hemidiaphragm elevation with right lower lobe airspace disease . 2 . Right shoulder . Scapular fracture . 3 . Clavicle . Acromioclavicular separation .
1 . Asymmetric left suprahilar opacity , consider focal airspace disease or adenopathy . Correlate clinically as to XXXX or symptoms of infection . Recommend followup radiograph to document resolution .
1 . Cardiomegaly / pericardial fluid and small bilateral pleural effusions 2 . Abnormal pulmonary opacities most suggestive of pulmonary edema , differential diagnosis includes infection and aspiration , clinical correlation recommended
1 . Stable and adequately placed XXXX . 2 . Prominent pulmonary vasculature , subpleural edema , and peribronchial cuffing suggestive of volume overload versus viral bronchiolitis .
Few small nodular opacities in the left upper lung . These small nodules are relatively dense , suggestive of chronic granulomatous disease . Comparison with an XXXX chest radiograph would be helpful to establish stability .
1 . Suspected fractures of the left anterior 6th and 7th ribs , of uncertain acuity . Correlate with XXXX tenderness . 2 . Low lung volumes with mild basilar atelectasis , left greater than right . .
1 . Left midlung opacity , not well seen on prior exam , may represent focus of airspace disease . 2 . Stable left base opacities , XXXX scarring or atelectasis . 2 . Postsurgical changes as above . .
1 . Increased elevation right hemidiaphragm with right basilar atelectasis . Left basilar airspace disease and pleural effusion unchanged . 2 . Interval removal of right chest tube , no pneumothorax . .
No acute process . No definite pulmonary nodules are seen . If clinically indicated , further evaluation with CT of the thorax can be performed to identify a small nodule . Correlation with prior radiographs would be helpful to identify the location of the previously described nodule .
Numerous bilateral pulmonary nodules with dominant nodule / mass in the left lower lung . Diagnostic considerations would include primary lung carcinoma with metastatic nodules versus secondary metastatic disease from known brain tumor . Suggest clinical correlation and further imaging XXXX examination .
1 . Large left hydropneumothorax , with complete collapse of the left lung . 2 . Airspace and interstitial opacity within the right upper and lower lobes . Possible apical cavitation . Tuberculosis should be excluded clinically .
1 . Prominence of left hilum which could be due to nodule / lymph node or superimposing blood XXXX . In the absence of prior studies for comparison , XXXX chest for further evaluation . Result notification XXXX Primordial .
1 . Left lower lobe , superior segment , airspace consolidation , radiographic appearance most typical for pneumonia . Based on patient 's age , a followup chest x- XXXX to document resolution is recommended . 2 . XXXX left parapneumonic pleural effusion .
1 . Negative for acute cardiopulmonary disease . 2 . 1 .4 cm right lower lobe nodule , XXXX calcified granulomas disease . If patient high XXXX for pulmonary malignancy , consider cross - sectional imaging to verify .
Suspected left hemidiaphragm paralysis . Consider a fluoroscopic evaluation for confirmation . Consider XXXX of the neck and nasopharynx with intravenous contrast if there is no known potential XXXX . Critical result notification documented through Primordial .
1 . Findings consistent with emphysema with interstitial thickening . This could be due to edema superimposed on emphysema or pneumonitis or fibrosis . XXXX chest if warranted clinically given recent onset of dyspnea . .
Core irregularity along the anterior margin of the sternum may represent an age - indeterminate nondisplaced fracture . In addition , focal lentiform hyperdensity along the XXXX aspect of the sternum may represent callus formation . Left basilar atelectasis otherwise clear lungs .
1 . XXXX right apical pneumothorax measuring approximately 5 mm in thickness . 2 . Multiple right - sided rib fractures involving at XXXX the right anterior 5th through 9th ribs with mild displacement . 3 . Mild right basilar airspace disease , atelectasis versus contusion . .
Nodular densities projecting over right 5th and 6th ribs may healing rib fracture ; XXXX recommended to rule - out underlying pulmonary nodule . XXXX level Veriphy message was sent XXXX . XXXX regarding possible lung nodules at XXXX hours XXXX / XXXX .
1 . Redemonstration of elevated right hemidiaphragm with associated basilar airspace disease and effusion . 2 . Ill - defined XXXX right upper lung opacities , possibly related to superimposed rib lesions versus developing pulmonary nodules . Further imaging XXXX of the chest may be indicated .
1 . Right basilar opacity with associated blunting of costophrenic XXXX on lateral view may represent small pleural effusion , atelectasis , and / or consolidation . 2 . Interface at the left hemidiaphragm may represent artifact however further evaluation with right lateral decubitus films would better evaluate .
1 . No evidence of acute cardiopulmonary process . 2 . Irregularity of the posterior right 7th rib with underlying pleural thickening . This may be related to XXXX XXXX , however , if there is no known history , consider comparison with prior studies if available XXXX of the chest for further evaluation
1 . No active cardiopulmonary disease . 2 . Left humeral head is positioned anterior and inferior to the glenoid , concerning for anterior shoulder subluxation . This is XXXX related to the muscular dystrophy and decreased shoulder muscles support . 3 . XXXX postoperative changes from the spinal XXXX placement .
1 . Vague increased sclerotic focus overlying the posterior spine on lateral XXXX , XXXX from prior study . Although this may be artifact or a pulmonary density , a XXXX sclerotic focus within the thoracic XXXX can not be excluded . Bone scan would be helpful to evaluate for metastatic disease to the bone .
Hand 1 . Minimally displaced fracture through the XXXX of the scaphoid . 2 . Lucency through the base of the fourth metacarpal . This may represent a vascular XXXX or if XXXX tenderness exists over this location then fracture is more XXXX . Chest 1 . No acute cardiopulmonary findings . .
1 . Lobulated anterior mediastinal opacity on the lateral view , possibly consistent with a tortuous / ectatic thoracic aorta versus an anterior mediastinal mass . Contrast - enhanced XXXX examination would XXXX to further evaluate if clinically indicated . 2 . Mild cardiomegaly with findings of chronic obstructive pulmonary disease .
1 . No acute pulmonary infiltrate or effusion . There is no pneumothorax . 2 . Prominent bilateral XXXX , right greater than left . This appears slightly increased from the prior studies . Findings could be related to hilar lymph XXXX or enlarged pulmonary arteries . If clinically indicated , further evaluation with contrast - enhanced CT of the thorax could be performed .
1 . Enlarged cardiac silhouette , possibly consistent with mild cardiomegaly versus a small pericardial effusion . 2 . Mild bibasilar atelectasis and / or infiltrates with probable small bilateral pleural effusions , on the right greater than left , and pleural thickening versus loculated pleural fluid along the peripheral aspect of the right upper lobe . .
1 . Chest . Large nodule at the right lung base that probably represents a granuloma although not it is not densely calcified . A low KV P chest radiograph can be obtained for confirmation as a there are no comparison studies available in the XXXX . If the patient has an outside chest radiograph , comparison can be XXXX and the report addended . 2 . Ribs . Normal . Critical result notification documented through Primordial . If there are questions regarding this interpretation , please XXXX XXXX .
